# freelec-springboot2-webservice

./: .gitignore  .travis.yml  EC2.md  RDS.md  README.md  appspec.yml  build.gradle  note.md
scripts/: deploy.sh
src/main/java/com/huchuchu/book/: Applicaion.java
src/main/java/com/huchuchu/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/huchuchu/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/huchuchu/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/huchuchu/book/domain/: BaseTimeEntity.java
src/main/java/com/huchuchu/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/huchuchu/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/huchuchu/book/service/posts/: PostsService.java
src/main/java/com/huchuchu/book/web/: Applicaion.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/huchuchu/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/huchuchu/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/huchuchu/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/huchuchu/book/web/dto/: HelloResponseDtoTest.java
