
plugins{
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


group 'com.huchuchu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddmmss")
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

// for Junit5
test{
    useJUnitPlatform()
}


dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectloombok:lombok')
    testImplementation('org.projectloombok:lombok')
    testAnnotationProcessor('org.projectloombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-date-jpa')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')




}

