

spring.security.oauth2.client.registration.google.client-id = 252373948307-2bmkog5mfd9gclknb3v91gqhtlpk4gp5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = X5vgsA-OCOiEHl6ArzEDIwdm
spring.security.oauth2.client.registration.google.scope = profile, email

